{
  "name": "specter",
  "version": "1.0.0",
  "description": "An AI-powered software tutor",
  "main": "./out/main/index.js",
  "author": "Specter Team",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "lint:fix": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "test:specter": "npx ts-node scripts/test-specter.ts",
    "security-check": "npx ts-node scripts/security-check.ts",
    "test:vision": "npx ts-node scripts/test-vision.ts",
    "test:vision:live": "npx ts-node scripts/test-vision-live.ts",
    "clinical:demo": "npx ts-node scripts/clinical-demo.ts",
    "test:clinical": "npx ts-node scripts/test-clinical.ts",
    "apex:demo": "npx ts-node scripts/apex-demo.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@nut-tree-fork/nut-js": "^4.2.1",
    "dotenv": "^16.4.7",
    "openai": "^4.76.0",
    "uiohook-napi": "^1.5.3"
  },
  "optionalDependencies": {
    "node-mac-permissions": "^2.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.5.0",
    "chalk": "^5.3.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "postcss": "^8.5.14",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
